# GreetingCardsStore

./: GreetingCardASP.sln
GCard.DataAccess/: ApplicationDbContext.cs  GCard.DataAccess.csproj
GCard.DataAccess/Migrations/: 20220617121122_Initial.Designer.cs  20220617121122_Initial.cs  20220623124318_imgTableName.Designer.cs  20220623124318_imgTableName.cs  20220627081430_Initial.Designer.cs  20220627081430_Initial.cs  20220627142236_DisplayOrder.Designer.cs  20220627142236_DisplayOrder.cs  20220628141220_extendUser.Designer.cs  20220628141220_extendUser.cs  20220702042330_Initial0207.Designer.cs  20220702042330_Initial0207.cs  20220702045625_addShoppingCart.Designer.cs  20220702045625_addShoppingCart.cs  20220702131630_addShCart.Designer.cs  20220702131630_addShCart.cs  20220704065245_CartAdded.Designer.cs  20220704065245_CartAdded.cs  20220704144440_OrderHeaderDetails.Designer.cs  20220704144440_OrderHeaderDetails.cs  20220705073610_PostalCodeMissing.Designer.cs  20220705073610_PostalCodeMissing.cs  ApplicationDbContextModelSnapshot.cs
GCard.DataAccess/Repository/: IOrderHeaderRepo.cs  IRepository.cs  IRepositoryService.cs  IShoppingCartRepo.cs  (+4 more)
GCard.MVCApp/: GCard.MVCApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
GCard.MVCApp/Areas/Admin/Controllers/: ItemTypeController.cs  OccasionController.cs  ProductItemController.cs
GCard.MVCApp/Areas/Admin/Views/ItemType/: Index.cshtml  Upsert.cshtml
GCard.MVCApp/Areas/Admin/Views/Occasion/: Index.cshtml  Upsert.cshtml
GCard.MVCApp/Areas/Admin/Views/ProductItem/: Index.cshtml  Upsert.cshtml
GCard.MVCApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
GCard.MVCApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
GCard.MVCApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GCard.MVCApp/Areas/Identity/Pages/: _ViewImports.cshtml
GCard.MVCApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GCard.MVCApp/Controllers/: HomeController.cs
GCard.MVCApp/Models/: ErrorViewModel.cs
GCard.MVCApp/Properties/: launchSettings.json
GCard.MVCApp/Views/: _ViewImports.cshtml
GCard.MVCApp/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
GCard.MVCApp/wwwroot/js/: itemtype.js  occasion.js  product.js
GCard.Model/: ApplicationUser.cs  ErrorViewModel.cs  ItemType.cs  Occasion.cs  OrderDetails.cs  OrderHeader.cs  ProductItem.cs  ShoppingCart.cs
GCard.RazorPagesApp/: GCard.RazorPagesApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
GCard.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
(+40 files in other folders)
